{
  "object": "wooden chair",
  "count": 10,
  "components": [
    {
      "index": 1,
      "slug": "backrest",
      "name": "backrest",
      "description": "tall back panel/frame",
      "color": [
        194,
        192,
        186
      ],
      "sub_program": "sub_program/01_backrest.py",
      "stl": "sub_program/01_backrest.stl",
      "bbox": [
        -200.0,
        93.2,
        450.0,
        200.0,
        209.5,
        947.6
      ]
    },
    {
      "index": 2,
      "slug": "seat",
      "name": "seat",
      "description": "the horizontal seat pan",
      "color": [
        126,
        146,
        170
      ],
      "sub_program": "sub_program/02_seat.py",
      "stl": "sub_program/02_seat.stl",
      "bbox": [
        -200.0,
        -200.0,
        420.0,
        200.0,
        200.0,
        450.0
      ]
    },
    {
      "index": 3,
      "slug": "leg_front_left",
      "name": "front-left leg",
      "description": "front-left vertical leg",
      "color": [
        201,
        173,
        110
      ],
      "sub_program": "sub_program/03_leg_front_left.py",
      "stl": "sub_program/03_leg_front_left.stl",
      "bbox": [
        -190.0,
        -190.0,
        0.0,
        -150.0,
        -150.0,
        420.0
      ]
    },
    {
      "index": 4,
      "slug": "leg_front_right",
      "name": "front-right leg",
      "description": "front-right vertical leg",
      "color": [
        216,
        206,
        150
      ],
      "sub_program": "sub_program/04_leg_front_right.py",
      "stl": "sub_program/04_leg_front_right.stl",
      "bbox": [
        150.0,
        -190.0,
        0.0,
        190.0,
        -150.0,
        420.0
      ]
    },
    {
      "index": 5,
      "slug": "leg_back_left",
      "name": "back-left leg",
      "description": "back-left vertical leg",
      "color": [
        150,
        170,
        142
      ],
      "sub_program": "sub_program/05_leg_back_left.py",
      "stl": "sub_program/05_leg_back_left.stl",
      "bbox": [
        -190.0,
        150.0,
        0.0,
        -150.0,
        190.0,
        420.0
      ]
    },
    {
      "index": 6,
      "slug": "leg_back_right",
      "name": "back-right leg",
      "description": "back-right vertical leg",
      "color": [
        190,
        152,
        152
      ],
      "sub_program": "sub_program/06_leg_back_right.py",
      "stl": "sub_program/06_leg_back_right.stl",
      "bbox": [
        150.0,
        150.0,
        0.0,
        190.0,
        190.0,
        420.0
      ]
    },
    {
      "index": 7,
      "slug": "stretcher_front",
      "name": "front stretcher",
      "description": "horizontal connector bar",
      "color": [
        171,
        158,
        142
      ],
      "sub_program": "sub_program/07_stretcher_front.py",
      "stl": "sub_program/07_stretcher_front.stl",
      "bbox": [
        -150.0,
        -180.0,
        150.0,
        150.0,
        -160.0,
        170.0
      ]
    },
    {
      "index": 8,
      "slug": "stretcher_back",
      "name": "back stretcher",
      "description": "horizontal connector bar",
      "color": [
        142,
        164,
        178
      ],
      "sub_program": "sub_program/08_stretcher_back.py",
      "stl": "sub_program/08_stretcher_back.stl",
      "bbox": [
        -150.0,
        160.0,
        150.0,
        150.0,
        180.0,
        170.0
      ]
    },
    {
      "index": 9,
      "slug": "stretcher_left",
      "name": "left stretcher",
      "description": "horizontal connector bar",
      "color": [
        193,
        142,
        116
      ],
      "sub_program": "sub_program/09_stretcher_left.py",
      "stl": "sub_program/09_stretcher_left.stl",
      "bbox": [
        -180.0,
        -150.0,
        100.0,
        -160.0,
        150.0,
        120.0
      ]
    },
    {
      "index": 10,
      "slug": "stretcher_right",
      "name": "right stretcher",
      "description": "horizontal connector bar",
      "color": [
        162,
        156,
        178
      ],
      "sub_program": "sub_program/10_stretcher_right.py",
      "stl": "sub_program/10_stretcher_right.stl",
      "bbox": [
        160.0,
        -150.0,
        100.0,
        180.0,
        150.0,
        120.0
      ]
    }
  ]
}